<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Raza Mumtaz</title> 

<!-- Styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">   
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="#page2">Specialization</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="#page3">Resume</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="#page4">About</a>
        </li>
       
        <!-- <li  data-menuanchor="page7">
          <a href="#page7">Testimonials</a>
        </li> -->
        <li  data-menuanchor="page8">
          <a href="#page8">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Raza Mumtaz 2021. All Rights Reseverd</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-fullpage boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="#">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Raza</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
        <div class="contact-item">
          +49 1521-756-630
        </div>
        <div class="contact-item spacer">
          /
        </div>
        <div class="contact-item">
          <a href="mailto:contact@Ramsay.com">raza.mumtaz@yahoo.com</a>
        </div>
      </div>
    </header>
    <div class="copy-bottom white boxed">© Raza Mumtaz 2021.</div>
    <div class="social-list social-list-bottom boxed">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a>
      </div>
    <div class="pagepiling">
      <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/main.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <h1 class="display-2 text-white  wow fadeIn" data-wow-delay="0.1s"><span class="text-primary">Hello,</span> I'm Raza</h1>
<!--                           <a class="popup-youtube"  href="http://www.youtube.com/watch?v=0O2aH4XLbto"><span class="icon ion-ios-play"></span>Watch video </a>
 -->                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title mb-5 pb-5"> <span class="text-primary">My</span> specialization</h2>
                      <div class="row-specialization row">
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-laptop-phone"></span>
                          <h4 class="text-uppercase">Web Development</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-smartphone-embed"></span>
                          <h4 class="text-uppercase">Data Analyst</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Photography</h4>
                          <p>WLorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at.</p>
                        </div>
                      </div>
                      <div class="view-all">
                        <a href="#">
                          Download resume
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page3" class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="section-bg mask" style="background-image:url(images/bg/resume.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>resume</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row row-resume">
                        <div class="col-md-6 fadeY fadeY-1">
                          <h2 class="resume-header title">Education</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">M.Sc Web and Data Science</h6>
                                  <i class="resume-study">Universität Koblenz-Landau, Germany<br>Nov 2020 - Current</i>
                                  
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">B.Sc Computer Science (Hons)</h6>
                                  <i class="resume-study">Preston University, Pakistan<br>Sep 2015 - Sep 2019</i>
                                 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 pt-md-5 mt-md-5 fadeY fadeY-2">
                          <h2 class="resume-header title">Experience</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Internship - Part Time</h6>
                                  <i class="resume-study">Spearas, Pakistan<br>Jun 2016 - Aug 2016</i>
                                  <br>
                                  <i class="resume-study">https://spearas.com/</i>                        
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Web developer - Full Time</h6>
                                  <i class="resume-study">Direct2successltd, Pakistan<br>May 2018 - Dec 2018</i>
                                  <br>
                                  <i class="resume-study">https://direct2successltd.com/</i>                        
                                </div>

                                <div class="resume-row">
                                  <h6 class="resume-type">Web developer - Full Time</h6>
                                  <i class="resume-study">Azmina IT Solutions, Oman<br>Sep 2019 - Dec 2020</i>
                                  <br>
                                  <i class="resume-study">https://azminaitsolutions.com/</i>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="view-all">
                        <a href="#">
                          Download resume
                        </a>
                      </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
  <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title mb-5 pb-5"> <span class="text-primary">My</span> Skills</h2>
                      <div class="row-specialization row">
                        <div class="container py-7">
     
        <div class="row">
          
          <div class="col-lg-4 mb-3" id="Saturday, Nov 14th">
        
            <ul class="list-timeline list-timeline-primary">
           
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 25px"> - HTML</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - CSS</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - JAVASCRIPT</p>
              </li>
            </ul>
           
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - REACT</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - Bootstrap</p>
              </li>
            </ul>


            </ul>
          </div>


          <div class="col-lg-4 mb-3" id="Saturday, Nov 14th">
        
            <ul class="list-timeline list-timeline-primary">
           
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 25px"> - PHP</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - PYTHON</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - SQL</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - C++</p>
              </li>
            </ul>
            <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px"> - JQUERY</p>
              </li>
            </ul>
            


            </ul>
          </div>



         <div class="col-lg-4 mb-3" id="Saturday, Nov 14th">
        
          <ul class="list-timeline list-timeline-primary">
           
          <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px">- MICROSOFT POWER BI</p>
              </li>
          </ul>
          <ul class="list-timeline list-timeline-primary">
              <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                <p class="my-1 text-light flex-fw text-sm text-uppercase"  style="font-size: 20px">- MICROSOFT EXCEL</p>
              </li>

          </ul>
          </ul>
        </div>      
        </div>
      </div>                      
                      </div>
                      <div class="view-all">
                        <a href="#">
                          Download resume
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div data-anchor="page8" class="pp-scrollable section section-8">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-6">
                          <h2 class="title"><span class="text-primary">Koblenz</span>, Germany</h2>
<!--                           <h5 class="text-muted">Koblenz,Rhineland-Palatinate, 56070</h5>
 -->                          <section class="contact-address">
                            <h3><a class="mail" href="mailto:contact@ramsay.com"> raza.mumtaz@yahoo.com</a></h3>
                            <h3><span class="phone">+49 1521-7566-390</span></h3>
                          </section>
                        </div>
                      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>
